-- ASSESSMENT DATA:
---- assessment title: Lab 1 - Variáveis e Estrutura Sequencial
---- class name: Introdução à Programação de Computadores
---- class number: 403
---- start: 2022-06-01 10:00
---- end: 2022-06-15 10:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2894
---- exercise 02: 2895
---- exercise 03: 2049
---- exercise 04: 1014
---- exercise 05: 1015
---- exercise 06: 3769
---- exercise 07: 3770
---- exercise 08: 825
---- exercise 09: 1016
---- exercise 10: 1017
---- exercise 11: 2938
---- exercise 12: 4236
